h2 {
  color: black;
  font-size: 1vw;
}

#first_section h2,
h1 {
  color: white;
  text-shadow: 2px 2px 4px black;
}

#first_section {
  padding: 2vw;
  grid-column: 1/5;
  grid-row: 1;
  z-index: 1;
}

#third_section {
  grid-column: 6/10;
  grid-row: 2/5;
}

#fourth_section {
  grid-column: 2/5;
  grid-row: 3/5;
}

#forhandlere {
  border: 0.1vw solid black;
  padding: 1vw;
  margin-top: -3vw;
  background-color: white;
}

main {
  display: grid;
  grid-template-rows: 275px repeat(8, 150px);
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
}

#third_section {
  background-color: white;
}

#splash {
  grid-column: 1/13;
  grid-row: 1/1;
  height: 209.9px;
}
/*
#fifth_section {
  grid-column: 5/7;
  grid-row: 4/6;
  display: inline-grid;
} */

#img1 {
  grid-column: 2/5;
  grid-row: 5;
  margin-top: 60px;
  margin-left: 35px;
}
#img2 {
  grid-column: 5/7;
  grid-row: 6;
}
#img3 {
  grid-column: 2/5;
  grid-row: 7;
  margin-right: -10px;
  margin-top: 20px;
}

#kontakt {
  grid-row: 9;
  grid-column: 1/11;
  margin-top: 100px;
  text-align: center;
}

@media (max-width: 1200px) {
  /* placering af second_section .col_1 og .col_2 via grid */
  #third_section {
    grid-column: 2/10;
    grid-row: 2/4;
    display: block;
  }
  #fourth_section {
    grid-column: 2/10;
    grid-row: 5/6;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }

  #img1,
  #img2,
  #img3 {
    grid-column: 3/9;
    display: block;
    grid-row: 7;
    gap: 10px;
  }
  #img2 {
    grid-row: 9;
    max-height: 400px;
  }
  #img3 {
    grid-row: 8;
  }
}
