/* placering af h1 */
#first_section h1 {
  position: absolute;
  z-index: 1;
  margin-top: 2em;
  margin-left: 2em;
  color: white;
  text-shadow: 2px 2px 4px black;
}

/* placering af second_section .col_1 og .col_2 via grid */
#second_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* tilpasning af p i second_section */
#second_section .col_1 {
  border: 0.1vw solid black;
  background-color: white;
  max-width: 25em;
  padding: 1em;
  margin: 5em;
  margin-top: -3.5em;
  align-self: start;
}

/* placering af billeder i second_section  */
#second_section .col_2 {
  margin: 6vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
}

#second_section .img_1 {
  grid-column: 1/7;
}

#second_section .img_2 {
  grid-column: 8/13;
  grid-row: 1/2;
}

#second_section .img_3 {
  margin-top: -2.5vw;
  grid-column: 2/12;
  grid-row: 2/3;
}

/* kontaktformular */
#second_undersection {
  margin-top: -5vw;
  background-color: #ffa500;
  padding: 1vw;
}

label,
input,
textarea {
  display: block;
  font-family: "Montserrat", sans-serif;
  color: black;
}

form {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2vw;
}

.tekst {
  grid-column: 2/4;
  grid-row: 1/2;
}

.felt_navn {
  grid-column: 2/4;
}

.felt_tel {
  grid-column: 2/4;
}

.felt_mail {
  grid-column: 2/4;
}

.felt_besked {
  grid-column: 4/7;
  grid-row: 2/5;
}
button {
  grid-column: 9/11;
  grid-row: 3/4;
  font-family: "Montserrat", sans-serif;
  font-size: 1vw;
  color: white;
  background-color: black;
  border-style: none;
  max-height: 4em;
  max-width: 10em;
}

/* placering af third_section .col_1 og .col_2 via grid */
#third_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* tilpasning af p i third_section */
#third_section .col_2 {
  border: 0.1vw solid black;
  background-color: white;
  max-width: 25em;
  padding: 1em;
  align-self: start;
}

/* placering af billeder i second_section  */
#third_section .col_1 {
  margin: 4vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#third_section .img_1 {
  margin-top: 8vw;
  grid-column: 7/13;
  grid-row: 1/2;
}

#third_section .img_2 {
  margin-top: -2.5vw;
  grid-column: 2/12;
  grid-row: 2/3;
}

#third_section .img_3 {
  grid-column: 1/7;
  grid-row: 1/2;
}
