h2 {
  color: black;
  font-size: 1vw;
}

#first_section h2,
h1 {
  color: white;
  text-shadow: 2px 2px 4px black;
  z-index: 2;
}

#first_section h2 {
  grid-row: 3;
  grid-column: 1;
}

#first_section h1 {
  grid-row: 2;
  grid-column: 1;
}

#splash {
  grid-area: 1/1/-1;
}

#first_section img {
  height: 100%;
  object-fit: cover;
}

#first_section {
  display: grid;
  grid-column: 1/11;

  grid-template-rows: 1fr auto auto 1fr;
  grid-template-columns: 1;
}

#third_section {
  grid-column: 7/10;
}

#fourth_section {
  grid-column: 2/5;
  grid-row: 3/5;
}

#aabningstider {
  border: 0.1vw solid black;
  padding: 1vw;
  background-color: white;
  margin-top: -15px;
}

#priser {
  border: 0.1vw solid black;
  padding: 1.5vw;
}

hr {
  color: rgba(255, 166, 0, 0.212);
}

main {
  display: grid;
  grid-template-rows: 275px repeat(8, 150px);
  grid-template-columns: repeat(10, 1fr);
}

#third_section,
#fourth_section {
  background-color: white;
}
/*
#splash {
  grid-column: 1/13;
  grid-row: 1/1;
  height: 209.9px;
} */
/*
#fifth_section {
  grid-column: 5/7;
  grid-row: 4/6;
  display: inline-grid;
} */

#img1 {
  grid-column: 6/8;
  grid-row: 5;
  margin-right: 15px;
}
#img2 {
  grid-column: 8/10;
  grid-row: 6;
}
#img3 {
  grid-column: 5/8;
  grid-row: 7;
  margin-right: -10px;
  margin-top: 20px;
}

#kontakt {
  text-align: center;
  background-color: white;
}

@media (max-width: 1000px) {
  /* placering af second_section .col_1 og .col_2 via grid */

  #third_section {
    margin: 15px;
    display: block;
    background-color: white;
    z-index: 1;
  }

  #fourth_section {
    margin: 15px;
  }

  main {
    display: block;
    gap: 10px;
  }

  #img1,
  #img2,
  #img3 {
    margin: 15px;
    display: block;

    gap: 10px;
  }

  #aabningstider {
    margin-top: 0px;
  }
}
